package templates

templ GamePage() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Versus Machine</title>
        <link rel="stylesheet" href="/static/css/main.css" />
        <script src="https://unpkg.com/htmx.org"></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script type="module" src="/static/js/main.js" defer></script>
    </head>
    <body class="h-screen font-sans text-center">
        <div id="game-container" class="flex flex-col items-center">
            <div id="game-name">3 in a Row</div>

            <div id="game-board" class="grid grid-cols-3">
            </div>

            <div id="game-status">
            </div>

            <button id="reset-game"
                class="px-2 py-1 bg-blue-500 hover:bg-blue-600 text-white rounded-md transition focus:ring-10 focus:ring-blue-500">
                <!-- hx-get="/reset" hx-target="#board" hx-swap="outerHTML" -->
                // <button 
                // hx-get="/tic-tac-toe" 
                // hx-target="#main-content" 
                // hx-swap="innerHTML"
                // class="bg-blue-500 text-white px-4 py-2 rounded">
                //     Play Tic Tac Toe
                // </button>
                // <div id="main-content"></div>
                Restart Game
            </button>
        </div>
    </body>
    </html>
}