package templates

templ Layout(title string, content templ.Component) {
    <!DOCTYPE html> 
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title id="title">{ title }</title>
        // <link rel="stylesheet" href="/static/css/main.css">
        <script src="https://unpkg.com/htmx.org"></script>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="h-screen font-sans">
        @content
    </body>
    </html>
}

templ Fragment(title string, content templ.Component) {
    @content
    <title id="title" hx-swap-oob="true">{ title }</title>
}
